﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Nancy" version="0.21.1" targetFramework="net451" />
  <package id="Nancy.Hosting.Aspnet" version="0.21.1" targetFramework="net451" />
</packages>