<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="AccountName" value="edidata" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="SharedAccountKey" value="" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="UseDevelopmentStorage" value="True" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="MaxRetries" value="0" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="MaxThreads" value="1" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="ClientConfigPath" value="C:\Dev\Git\supplylogix\AzureUpload\config.xml" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="UseHttps" value="false" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="TestMode" value="false" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="S3BucketName" value="sl-file-archive" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="S3AccessKey" value="AKIAIZJWAYSULQ2LBO5Q" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="S3SecretKey" value="T6wIHk9Ah44/uYvpRwskDS96gTDE3202AZKk/EQU" xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="SqlConnectionString" value="server=.\SQLEXPRESS;trusted_connection=true;database=Nbt.staging;MultipleActiveResultSets=True" xdt:Transform="Replace" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>

